<html>

<head>
    <script type="text/javascript" src="static/js/main.js"></script>
    <style>
        body {
            background-color: #e6ecff;
            color: #555555;
            font-family: "Verdana","Calibri",Geneva,sans-serif;
        }
        #contact{
            color: black;
            font-size: 10px;
            text-align: right;
        }
        #search{
            color: black;
            font-size: 15px;
            text-align: center;
        }
        #result{
            color: black;
            font-size: 15px;
            text-align: center;
        }
        #banner{
            background-color: #AAAAAA;
            color: white;
            font-size: 60px;
            padding: 10px;
            border-left: 10px solid orange;
            border-radius: 5px;
            text-align: center;
        }
        label{
            display: inline-block;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 3px;
        }
        input{
            width: 130px;
            height: 25px;
        }
        #userLabel{
            width: 130px;
        }
        #passwordLabel{
            width: 130px;
            margin-left: 5px;
        }
        #passwordInput{
            margin-left: 5px;
        }
        #buildingSelect{
            margin-left: 3px;
        }
        #floorLabel{
            margin-left: 25px;
        }
        #floorSelect{
            margin-left: 3px;
        }
        #roomSizeLabel{
            margin-left: 25px;
        }
        #roomSizeSelect{
            margin-left: 3px;
        }
        #startTimeHourSelect{
            margin-left: 3px;
        }
        #durationLabel{
            margin-left: 25px;
        }
        #durationHourSelect{
            margin-left: 3px;
        }
        #submitButton{
            margin-top: 30px;
            margin-left: 1px;
            height: 30px;
            font-family: "Verdana","Calibri",Geneva,sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        fieldset{
            border: none;
            width: 650px;
            margin: 0px auto;
        }
        #mytable{
            margin: auto;
            margin-top: 30px;
            width: 650px;
        }
        td{
            padding: 5px;
        }
    </style>
</head>
<body onload="init()">
<div id="optionContainer">
    <div id="banner">Conference Room Finder</div>
    <div id="contact">
        <a href="mailto:roomfinder@cisco.com">Report a bug</a> &nbsp; &nbsp; &nbsp;
        <a href="mailto:sgersapp@cisco.com">Contact Us</a> &nbsp; &nbsp; &nbsp;
    <div>
    <br/>
    <div id="search">
        <fieldset>
        <label id="cityLabel">City</label> <select id="citySelect" onchange="loadBuildingList(this.value)"></select>
        <label id="buildingLabel">Building</label> <select id="buildingSelect" onchange="loadFloorList(this.value)"></select>
        <label id="floorLabel">Floor</label> <select id="floorSelect"></select>
        <label id="roomSizeLabel">Attendees</label> <select id="roomSizeSelect"></select><br/>
        <label id="dateLabel">Date</label> <input type="date" id="bookDate"/>
        <label id="startTimeLabel">Time</label>
            <select id="startTimeHourSelect"></select>
            <select id="startTimeMinSelect"></select>
        <label id="durationLabel">Duration</label>
            <select id="durationHourSelect"></select>
            <select id="durationMinSelect"></select><br/>
        <button id="submitButton" onclick="submitClickHandler()">Search for free rooms</button><br/><br/>
        <label id="userLabel">Username</label><input type="text" id="userNameInput"></input>
        <label id="passwordLabel">Password</label><input type="password" id="passwordInput"></input>
        </fieldset>
    </div>
</div>


<table id="mytable">
</table>

<div id="result">
</div>
</body>
</html>
